COMPOSE_API_VERSION=auto

COMPOSE_PROJECT_NAME=cmf2

CONTAINER_NAME=cmf2

APACHE_RUN_ID=1000
APACHE_RUN_USER=krok
APACHE_RUN_GROUP=krok

MYSQL_HOST=mysql
MYSQL_USER=cmf2
MYSQL_PASSWORD=cmf2
MYSQL_DATABASE=cmf2
MYSQL_ROOT_PASSWORD=root

SPHINX_HOST=sphinx
SPHINX_PORT=9306

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL=logging@dev-vps.ru
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USERNAME=logging@dev-vps.ru
SMTP_PASSWORD=dev-vps.ru@logging

IMAGE_APP_NAME=nsign/php-cmf2-apache:7.1-dev

NETWORK_SUBNET=172.72.27.0/24
NETWORK_APP=172.72.27.2
NETWORK_REDIS=172.72.27.3
NETWORK_MYSQL=172.72.27.4
NETWORK_PHPMYADMIN=172.72.27.5
NETWORK_SPHINX=172.72.27.6

YII_DEBUG=true
YII_ENV=dev

PRODUCT_IMPORT_SOAP_URL=
PRODUCT_IMPORT_SOAP_USER=
PRODUCT_IMPORT_SOAP_PASSWORD=
PRODUCT_IMPORT_PROXY_SSH_HOST=
PRODUCT_IMPORT_PROXY_SSH_PORT=

SENTRY_DSN=""